<!DOCTYPE html>
<html>

<head>
    <title>
        Registration page
    </title>
    <style>
        div {
            margin-left: 650px;
            background-color: gray;
            margin-right: 630px;
            padding: 50px;
            border-radius: 15px;
        }

        input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 3px solid #48cf12;
            border-radius: 15px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            height: 20px;
        }

        button {
            width: 300px;
            margin-left: 10px;
            height: 50px;
            background-color: #48cf12;
            color: aliceblue;
            border-radius: 25px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="input">
        <form action="index.html" method="getd" style="max-width: 300px;">
            <input type="text" placeholder="Enter your first name" required>
            <input type="text" placeholder="Enter your last name" required>
            <input type="text" placeholder="Enter your email address" required>
            <input type="text" placeholder="Enter your password" required>
            <button>submit</button>
        </form>
    </div>
</body>

</html>